[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1605
    [34mall[39m: [
      [34;4mApp\Models\Company[39;24m {#6568
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mMedios Billing[39m",
        [34mis_active[39m: [35m0[39m,
        [34mlogo_path[39m: "[32mlogos/MediosLogo_1773954521.png[39m",
        [34memail[39m: [36mnull[39m,
        [34mlogo[39m: "[32mlogos/MediosLogo_1773954521.png[39m",
        [34mprimary_color[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32m25228 Autumn Water Street, Porte TX 77365[39m",
        [34mdomain[39m: [36mnull[39m,
        [34msubdomain[39m: "[32mmcintosh[39m",
        [34mplan_name[39m: [36mnull[39m,
        [34mmonthly_price[39m: "[32m0.00[39m",
        [34msubscription_status[39m: "[32mactive[39m",
        [34msubscription_started_at[39m: [36mnull[39m,
        [34msubscription_ends_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-05 01:35:29[39m",
        [34mupdated_at[39m: "[32m2026-03-19 21:08:41[39m",
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mwebsite[39m: [36mnull[39m,
        [34mis_vetted[39m: [35m0[39m,
        [34mclient_stripe_key[39m: "[32mpk_live_51Szk0EE4RPEN5LkNHKZfbpQ4YnrokJbhmFOvmLNtUWIkgMSVbEXEvzeu7xh6JtjkuLqsFwSIIIiUMbIRJX2ry6Wo00f5urz5uR[39m",
        [34mclient_stripe_secret[39m: "[32msk_live_51Szk0EE4RPEN5LkNveba8d0YpotIil7Um7kRXJLXeQpAl6aIqQAWHirf5dey3X92UY4FWKL1nf2gXFRHvoZDmxAR00mNfwNzWq[39m",
        [34mclient_stripe_webhook_secret[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Company[39;24m {#6567
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mSparkle Cleaning[39m",
        [34mis_active[39m: [35m1[39m,
        [34mlogo_path[39m: [36mnull[39m,
        [34memail[39m: "[32madmin@sparkle.com[39m",
        [34mlogo[39m: [36mnull[39m,
        [34mprimary_color[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mdomain[39m: [36mnull[39m,
        [34msubdomain[39m: "[32msparkle-cleaning[39m",
        [34mplan_name[39m: [36mnull[39m,
        [34mmonthly_price[39m: "[32m0.00[39m",
        [34msubscription_status[39m: "[32mactive[39m",
        [34msubscription_started_at[39m: [36mnull[39m,
        [34msubscription_ends_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-05 03:04:42[39m",
        [34mupdated_at[39m: "[32m2026-03-19 04:46:47[39m",
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mwebsite[39m: [36mnull[39m,
        [34mis_vetted[39m: [35m0[39m,
        [34mclient_stripe_key[39m: [36mnull[39m,
        [34mclient_stripe_secret[39m: [36mnull[39m,
        [34mclient_stripe_webhook_secret[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Company[39;24m {#6566
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mLa Bajaita.com[39m",
        [34mis_active[39m: [35m1[39m,
        [34mlogo_path[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
        [34mlogo[39m: [36mnull[39m,
        [34mprimary_color[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mdomain[39m: [36mnull[39m,
        [34msubdomain[39m: [36mnull[39m,
        [34mplan_name[39m: [36mnull[39m,
        [34mmonthly_price[39m: "[32m0.00[39m",
        [34msubscription_status[39m: "[32mactive[39m",
        [34msubscription_started_at[39m: [36mnull[39m,
        [34msubscription_ends_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-12 06:11:28[39m",
        [34mupdated_at[39m: "[32m2026-03-19 04:47:20[39m",
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mwebsite[39m: [36mnull[39m,
        [34mis_vetted[39m: [35m0[39m,
        [34mclient_stripe_key[39m: [36mnull[39m,
        [34mclient_stripe_secret[39m: [36mnull[39m,
        [34mclient_stripe_webhook_secret[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Company[39;24m {#6565
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mBenjamin Nikitar[39m",
        [34mis_active[39m: [35m1[39m,
        [34mlogo_path[39m: [36mnull[39m,
        [34memail[39m: "[32mbmota007@gmail.com[39m",
        [34mlogo[39m: [36mnull[39m,
        [34mprimary_color[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mdomain[39m: [36mnull[39m,
        [34msubdomain[39m: "[32mbenjamin-nikitar[39m",
        [34mplan_name[39m: [36mnull[39m,
        [34mmonthly_price[39m: "[32m0.00[39m",
        [34msubscription_status[39m: "[32mactive[39m",
        [34msubscription_started_at[39m: [36mnull[39m,
        [34msubscription_ends_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-13 14:59:54[39m",
        [34mupdated_at[39m: "[32m2026-03-19 04:47:29[39m",
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mwebsite[39m: [36mnull[39m,
        [34mis_vetted[39m: [35m0[39m,
        [34mclient_stripe_key[39m: [36mnull[39m,
        [34mclient_stripe_secret[39m: [36mnull[39m,
        [34mclient_stripe_webhook_secret[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Company[39;24m {#6564
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mSolaris Tech[39m",
        [34mis_active[39m: [35m1[39m,
        [34mlogo_path[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
        [34mlogo[39m: [36mnull[39m,
        [34mprimary_color[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34mdomain[39m: [36mnull[39m,
        [34msubdomain[39m: "[32msolaris-tech[39m",
        [34mplan_name[39m: [36mnull[39m,
        [34mmonthly_price[39m: "[32m0.00[39m",
        [34msubscription_status[39m: "[32minactive[39m",
        [34msubscription_started_at[39m: [36mnull[39m,
        [34msubscription_ends_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-19 07:00:32[39m",
        [34mupdated_at[39m: "[32m2026-03-19 07:01:30[39m",
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mwebsite[39m: [36mnull[39m,
        [34mis_vetted[39m: [35m0[39m,
        [34mclient_stripe_key[39m: [36mnull[39m,
        [34mclient_stripe_secret[39m: [36mnull[39m,
        [34mclient_stripe_webhook_secret[39m: [36mnull[39m,
      },
    ],
  }

