[90m= [39m[34;4mApp\Models\Company[39;24m {#6577
    [34mid[39m: [35m3[39m,
    [34mplan_id[39m: [36mnull[39m,
    [34mname[39m: "[32mPronto Painting[39m",
    [34mis_active[39m: [35m1[39m,
    [34mlogo_path[39m: "[32mlogos/Logo_1775106253.png[39m",
    [34mcontract_template_path[39m: [36mnull[39m,
    [34mcontract_template_type[39m: "[32mpdf[39m",
    [34memail[39m: "[32minfo@prontopainting.net[39m",
    [34msetup_token[39m: [36mnull[39m,
    [34mlogo[39m: [36mnull[39m,
    [34mprimary_color[39m: "[32m#0ea5e9[39m",
    [34mphone[39m: "[32m513-807-6946[39m",
    [34maddress[39m: "[32m5177 Leona Dr. Cincinnati, Ohio 45238[39m",
    [34mdomain[39m: [36mnull[39m,
    [34msubdomain[39m: [36mnull[39m,
    [34mplan_name[39m: [36mnull[39m,
    [34mmonthly_price[39m: "[32m70.00[39m",
    [34msubscription_status[39m: "[32mactive[39m",
    [34msubscription_started_at[39m: [36mnull[39m,
    [34msubscription_ends_at[39m: "[32m2026-04-30 09:23:01[39m",
    [34mcreated_at[39m: "[32m2026-03-30 07:45:25[39m",
    [34mupdated_at[39m: "[32m2026-05-04 03:59:38[39m",
    [34mtrial_ends_at[39m: "[32m2026-04-29 07:45:25[39m",
    [34mstripe_id[39m: [36mnull[39m,
    [34mstripe_payment_method_id[39m: [36mnull[39m,
    [34mwebsite[39m: "[32mprontopainting.net[39m",
    [34mis_vetted[39m: [35m0[39m,
    [34mplan[39m: "[32mFree[39m",
    [34mmrr[39m: [35m0[39m,
    [34mindustry[39m: [36mnull[39m,
    [34mstatus[39m: "[32mActive[39m",
    [34mlast_login_at[39m: [36mnull[39m,
    [34maccept_card[39m: [35m1[39m,
    [34maccept_check[39m: [35m1[39m,
    [34maccept_cash[39m: [35m1[39m,
    [34maccept_zelle[39m: [35m1[39m,
    [34maccept_venmo[39m: [35m1[39m,
    [34mzelle_label[39m: "[32mZelle[39m",
    [34mzelle_value[39m: [36mnull[39m,
    [34mvenmo_label[39m: "[32mVenmo[39m",
    [34mvenmo_value[39m: [36mnull[39m,
    [34mstreet_address[39m: "[32m5177 Leona Dr[39m",
    [34mcity_state_zip[39m: "[32mCincinnati, OH 45238[39m",
    [34mstripe_publishable_key[39m: "[32mpk_live_51TGrdxFlPbFj0L8wPhaOEyTf9NbLFeAONB2ZF6OeZWZ9fI2qPoAWINgBUtIbffvIymOpTlVVII0aYRmzvTgOEgBE00eOLQs2Pr[39m",
    [34mstripe_secret_key[39m: [36mnull[39m,
    [34mstripe_test_publishable_key[39m: "[32mpk_test_51TGrdxFlPbFj0L8wgffVHUZMnTikTkBYXyHydWhjgsluYO3zm8JbNIbTNHujx0s9WGGPNTcHAOA8mXy0wn3HGMUV00e4gtlU9u[39m",
    [34mstripe_test_secret_key[39m: [36mnull[39m,
    [34mstripe_mode[39m: "[32mtest[39m",
    [34mstripe_webhook_secret[39m: [36mnull[39m,
    [34mcontract_terms[39m: """
      [32m• **CUSTOMER RESPONSIBILITIES**: Customer provides water and electricity at no cost to Contractor. Customer shall identify property boundaries and sensitive areas [cite: 101, 102].[39m\n
      [32m• **CHANGE ORDERS**: Any modification to scope, project cost, or project schedule must be approved in writing by both Contractor and Customer [cite: 94, 95].[39m\n
      [32m• **PAINT CURING**: Contractor is not responsible for damage to fresh or uncured paint after leaving the job site, including damage caused by pets, furniture, or third parties [cite: 108, 110, 111, 112].[39m\n
      [32m• **CLEANUP**: Contractor will remove job-related debris and materials upon completion [cite: 106].[39m\n
      [32m• **PROPERTY CONDITIONS**: Contractor is not responsible for pre-existing conditions including hidden water damage, rotten wood, or mold hidden beneath surfaces[cite: 114, 115, 116, 118].[39m\n
      [32m• **SCHEDULING**: Project start and completion dates are estimated and not guaranteed. Contractor is not responsible for delays caused by weather or material shortages [cite: 121, 123, 124].[39m\n
      [32m• **VALIDITY**: This proposal remains valid for 30 calendar days[cite: 57, 128].[39m
      """,
    [34mcustom_price[39m: "[32m70.00[39m",
    [34mbilling_cycle[39m: "[32mmonthly[39m",
    [34mstripe_key[39m: [36mnull[39m,
    [34mstripe_secret[39m: [36mnull[39m,
    [34mbrand_color[39m: "[32m#1e293b[39m",
    [34msmtp_host[39m: [36mnull[39m,
    [34msmtp_port[39m: [36mnull[39m,
    [34msmtp_user[39m: "[32madmin@mediosbilling.com[39m",
    [34msmtp_pass[39m: [36mnull[39m,
    [34msmtp_from[39m: [36mnull[39m,
    [34mzelle_enabled[39m: [35m0[39m,
    [34mvenmo_enabled[39m: [35m0[39m,
    [34mcheck_enabled[39m: [35m0[39m,
    [34mcontract_1_name[39m: "[32mRESIDENTIAL CONTRACT ENGLISH[39m",
    [34mcontract_1_path[39m: "[32mcontracts/UjsbQoS5gJ4Xr638K788g35EoCMV3qqtinHuNkXm.pdf[39m",
    [34mcontract_2_name[39m: "[32mRESIDENTIAL CONTRACT (SPANISH)[39m",
    [34mcontract_2_path[39m: "[32mcontracts/UN85sDMiS5kCbDY5DDaRFwhU4LqjZYh01sa5bSmx.pdf[39m",
    [34mcontract_3_name[39m: "[32mCOMMERCIAL CONTRACT (ENGLISH)[39m",
    [34mcontract_3_path[39m: "[32mcontracts/46Z8BQ4jyuhZ2EUTQDtl52PwnYikPbBVGjmWmuBr.pdf[39m",
    [34mcontract_4_name[39m: "[32mCOMMERCIAL CONTRACT (SPANISH)[39m",
    [34mcontract_4_path[39m: "[32mcontracts/7Z2AjijFMMcGJ1UwC0Coiw9dXSVrwR5Ya969o4fV.pdf[39m",
  }

