[90m= [39m[34;4mApp\Models\Company[39;24m {#6625
    [34mid[39m: [35m15[39m,
    [34mplan_id[39m: [36mnull[39m,
    [34mname[39m: "[32mPremium Demo LLC[39m",
    [34mis_active[39m: [35m0[39m,
    [34mlogo_path[39m: [36mnull[39m,
    [34mcontract_template_path[39m: [36mnull[39m,
    [34mcontract_template_type[39m: [36mnull[39m,
    [34memail[39m: "[32mpremiumdemo@mediosbilling.com[39m",
    [34msetup_token[39m: [36mnull[39m,
    [34mlogo[39m: [36mnull[39m,
    [34mprimary_color[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mdomain[39m: [36mnull[39m,
    [34msubdomain[39m: "[32mpremium-demo-llc[39m",
    [34mplan_name[39m: "[32mPremium[39m",
    [34mmonthly_price[39m: "[32m179.00[39m",
    [34msubscription_status[39m: "[32mpending_checkout[39m",
    [34msubscription_started_at[39m: [36mnull[39m,
    [34msubscription_ends_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-27 02:17:09[39m",
    [34mupdated_at[39m: "[32m2026-04-27 02:17:09[39m",
    [34mtrial_ends_at[39m: [36mnull[39m,
    [34mstripe_id[39m: [36mnull[39m,
    [34mstripe_payment_method_id[39m: [36mnull[39m,
    [34mwebsite[39m: [36mnull[39m,
    [34mis_vetted[39m: [35m0[39m,
    [34mplan[39m: "[32mPremium[39m",
    [34mmrr[39m: [35m0[39m,
    [34mindustry[39m: [36mnull[39m,
    [34mstatus[39m: "[32mPending Payment[39m",
    [34mlast_login_at[39m: [36mnull[39m,
    [34maccept_card[39m: [35m1[39m,
    [34maccept_check[39m: [35m0[39m,
    [34maccept_cash[39m: [35m0[39m,
    [34maccept_zelle[39m: [35m0[39m,
    [34maccept_venmo[39m: [35m0[39m,
    [34mzelle_label[39m: [36mnull[39m,
    [34mzelle_value[39m: [36mnull[39m,
    [34mvenmo_label[39m: [36mnull[39m,
    [34mvenmo_value[39m: [36mnull[39m,
    [34mstreet_address[39m: [36mnull[39m,
    [34mcity_state_zip[39m: [36mnull[39m,
    [34mstripe_publishable_key[39m: [36mnull[39m,
    [34mstripe_secret_key[39m: [36mnull[39m,
    [34mstripe_test_publishable_key[39m: [36mnull[39m,
    [34mstripe_test_secret_key[39m: [36mnull[39m,
    [34mstripe_mode[39m: "[32mtest[39m",
    [34mstripe_webhook_secret[39m: [36mnull[39m,
    [34mcontract_terms[39m: [36mnull[39m,
    [34mcustom_price[39m: [36mnull[39m,
    [34mbilling_cycle[39m: "[32mmonthly[39m",
    [34mstripe_key[39m: [36mnull[39m,
    [34mstripe_secret[39m: [36mnull[39m,
    [34mbrand_color[39m: "[32m#1e293b[39m",
    [34msmtp_host[39m: [36mnull[39m,
    [34msmtp_port[39m: [36mnull[39m,
    [34msmtp_user[39m: [36mnull[39m,
    [34msmtp_pass[39m: [36mnull[39m,
    [34msmtp_from[39m: [36mnull[39m,
    [34mzelle_enabled[39m: [35m0[39m,
    [34mvenmo_enabled[39m: [35m0[39m,
    [34mcheck_enabled[39m: [35m0[39m,
    [34mcontract_1_name[39m: [36mnull[39m,
    [34mcontract_1_path[39m: [36mnull[39m,
    [34mcontract_2_name[39m: [36mnull[39m,
    [34mcontract_2_path[39m: [36mnull[39m,
    [34mcontract_3_name[39m: [36mnull[39m,
    [34mcontract_3_path[39m: [36mnull[39m,
    [34mcontract_4_name[39m: [36mnull[39m,
    [34mcontract_4_path[39m: [36mnull[39m,
  }

