@extends('layouts.app')

@section('content')

<div class="mb-admin-wrap">

    {{-- ===============================
        TOP BAR
    ================================ --}}
    <div class="mb-topbar mb-space">

        {{-- HERO --}}
        <div class="mb-hero-card">
            <div class="mb-hero-copy">

                <h1 class="mb-title">
                    Good
                    {{ now()->hour < 12 ? 'Morning' : (now()->hour < 17 ? 'Afternoon' : 'Evening') }},
                    Medios 👋
                </h1>

                <p class="mb-subtitle">
                    Welcome back to your command center
                </p>

            </div>
        </div>

        {{-- RIGHT TOP TILES --}}
        <div class="mb-top-right">

            {{-- WEATHER --}}
            <div class="mb-pill">
                <span class="mb-pill-icon">☀️</span>

                <div class="mb-pill-main">
                    74°F
                </div>

                <div class="mb-pill-sub">
                    Houston, TX
                </div>
            </div>

            {{-- DATE --}}
            <div class="mb-pill">
                <span class="mb-pill-icon">
                    <i class="fa-regular fa-calendar"></i>
                </span>

                <div class="mb-pill-main">
                    {{ now()->format('l, F j, Y') }}
                </div>

                <div class="mb-pill-sub">
                    Current date
                </div>
            </div>

            {{-- HEALTH --}}
            <div class="mb-pill mb-pill-success">
                <span class="mb-pill-icon">
                    <i class="fa-solid fa-shield-halved"></i>
                </span>

                <div class="mb-pill-main">
                    All Systems Operational
                </div>

                <div class="mb-pill-sub">
                    Platform status
                </div>
            </div>

        </div>
    </div>

    {{-- ===============================
        KPI ROW
    ================================ --}}
    <div class="mb-kpi-grid mb-space">

        {{-- MRR --}}
        <div class="mb-kpi-card">

            <div class="mb-kpi-head">
                <div class="mb-kpi-icon kpi-purple">
                    <i class="fa-solid fa-dollar-sign"></i>
                </div>

                <div class="mb-kpi-badge up">
                    <i class="fa-solid fa-arrow-trend-up"></i>
                    {{ number_format($growthRate ?? 0,1) }}%
                </div>
            </div>

            <div class="mb-kpi-label">
                Monthly Recurring Revenue
            </div>

            <div class="mb-kpi-value">
                ${{ number_format($mrr ?? 0,2) }}
            </div>

            <div class="mb-kpi-foot">
                from last month
            </div>

            <div class="mb-mini-chart">
                <canvas id="sparkMrr"></canvas>
            </div>

        </div>

        {{-- ACTIVE COMPANIES --}}
        <div class="mb-kpi-card">

            <div class="mb-kpi-head">
                <div class="mb-kpi-icon kpi-blue">
                    <i class="fa-solid fa-building"></i>
                </div>

                <div class="mb-kpi-badge neutral">
                    <i class="fa-solid fa-circle"></i>
                    {{ $activeCompanies ?? 0 }} live
                </div>
            </div>

            <div class="mb-kpi-label">
                Active Companies
            </div>

            <div class="mb-kpi-value">
                {{ $activeCompanies ?? 0 }}
            </div>

            <div class="mb-kpi-foot">
                tenant businesses online
            </div>

            <div class="mb-mini-chart">
                <canvas id="sparkCompanies"></canvas>
            </div>

        </div>

        {{-- SUBSCRIPTIONS --}}
        <div class="mb-kpi-card">

            <div class="mb-kpi-head">
                <div class="mb-kpi-icon kpi-green">
                    <i class="fa-solid fa-users"></i>
                </div>

                <div class="mb-kpi-badge up">
                    <i class="fa-solid fa-arrow-trend-up"></i>
                    {{ $totalSubscriptions ?? 0 }}
                </div>
            </div>

            <div class="mb-kpi-label">
                Total Subscriptions
            </div>

            <div class="mb-kpi-value">
                {{ $totalSubscriptions ?? 0 }}
            </div>

            <div class="mb-kpi-foot">
                active, trial, past due, cancelled
            </div>

            <div class="mb-mini-chart">
                <canvas id="sparkSubs"></canvas>
            </div>

        </div>

        {{-- PLATFORM HEALTH --}}
        <div class="mb-kpi-card">

            <div class="mb-kpi-head">
                <div class="mb-kpi-icon kpi-amber">
                    <i class="fa-solid fa-shield-halved"></i>
                </div>

                <div class="mb-kpi-badge up">
                    <i class="fa-solid fa-check"></i>
                    {{ $platformHealth ?? 100 }}%
                </div>
            </div>

            <div class="mb-kpi-label">
                Platform Health
            </div>

            <div class="mb-kpi-value">
                {{ $platformHealth ?? 100 }}%
            </div>

            <div class="mb-kpi-foot">
                healthy active tenant ratio
            </div>

            <div class="mb-mini-chart">
                <canvas id="sparkHealth"></canvas>
            </div>

        </div>

        {{-- TOTAL REVENUE --}}
        <div class="mb-kpi-card">

            <div class="mb-kpi-head">
                <div class="mb-kpi-icon kpi-cyan">
                    <i class="fa-solid fa-money-bill-trend-up"></i>
                </div>

                <div class="mb-kpi-badge up">
                    <i class="fa-solid fa-arrow-trend-up"></i>
                    revenue
                </div>
            </div>

            <div class="mb-kpi-label">
                Total Revenue (All Time)
            </div>

            <div class="mb-kpi-value">
                ${{ number_format($totalRevenue ?? 0,2) }}
            </div>

            <div class="mb-kpi-foot">
                platform subscription revenue
            </div>

            <div class="mb-mini-chart">
                <canvas id="sparkRevenue"></canvas>
            </div>

        </div>

    </div>
    {{-- ===============================
        MIDDLE ROW
    ================================ --}}
    <div class="mb-main-grid mb-space">

        {{-- REVENUE OVERVIEW --}}
        <div class="mb-panel">

            <div class="mb-panel-head">

                <div>
                    <h3>Revenue Overview</h3>

                    <div class="mb-panel-statline">
                        <span class="mb-panel-amount">
                            ${{ number_format($mrr ?? 0,2) }}
                        </span>

                        <span class="mb-panel-growth">
                            <i class="fa-solid fa-arrow-trend-up"></i>
                            {{ number_format($growthRate ?? 0,1) }}%
                        </span>
                    </div>
                </div>

                <div class="mb-panel-select">
                    This Month
                    <i class="fa-solid fa-chevron-down"></i>
                </div>

            </div>

            <div class="mb-chart-wrap">
                <canvas id="revenueChart"></canvas>
            </div>

        </div>

        {{-- SUBSCRIPTION STATUS --}}
        <div class="mb-panel">

            <div class="mb-panel-head">
                <h3>Subscription Status</h3>

                <span class="mb-link-muted">
                    Live mix
                </span>
            </div>

            <div class="mb-donut-wrap">

                <div class="mb-donut-canvas">

                    <canvas id="subscriptionChart"></canvas>

                    <div class="mb-donut-center">
                        <div class="mb-donut-total">
                            {{ $totalSubscriptions ?? 0 }}
                        </div>

                        <div class="mb-donut-label">
                            Total
                        </div>
                    </div>

                </div>

                <div class="mb-donut-legend">

                    <div class="mb-legend-row">
                        <span class="mb-dot green"></span>
                        <span>Active</span>
                        <strong>{{ $subscriptionStats['active'] ?? 0 }}</strong>
                    </div>

                    <div class="mb-legend-row">
                        <span class="mb-dot amber"></span>
                        <span>Past Due</span>
                        <strong>{{ $subscriptionStats['past_due'] ?? 0 }}</strong>
                    </div>

                    <div class="mb-legend-row">
                        <span class="mb-dot blue"></span>
                        <span>Trial</span>
                        <strong>{{ $subscriptionStats['trial'] ?? 0 }}</strong>
                    </div>

                    <div class="mb-legend-row">
                        <span class="mb-dot red"></span>
                        <span>Cancelled</span>
                        <strong>{{ $subscriptionStats['cancelled'] ?? 0 }}</strong>
                    </div>

                </div>

            </div>

            <a href="{{ route('admin.sales.subscriptions') }}" class="mb-panel-link">
                View All Subscriptions
                <i class="fa-solid fa-arrow-right"></i>
            </a>

        </div>

        {{-- STRIPE HEALTH --}}
        <div class="mb-panel">

            <div class="mb-panel-head">
                <h3>Stripe Health Status</h3>

                <span class="mb-live-text">
                    Live Status
                </span>
            </div>

            <div class="mb-health-list">

                <div class="mb-health-row">
                    <div class="mb-health-left">
                        <i class="fa-regular fa-file-lines"></i>
                        <span>Mode</span>
                    </div>

                    <strong class="ok">
                        {{ $healthyStripeCount > 0 ? 'Live / Ready' : 'Needs Review' }}
                    </strong>
                </div>

                <div class="mb-health-row">
                    <div class="mb-health-left">
                        <i class="fa-solid fa-tower-broadcast"></i>
                        <span>Webhook</span>
                    </div>

                    <strong class="ok">
                        Connected
                    </strong>
                </div>

                <div class="mb-health-row">
                    <div class="mb-health-left">
                        <i class="fa-solid fa-circle-nodes"></i>
                        <span>API Connection</span>
                    </div>

                    <strong class="ok">
                        Healthy
                    </strong>
                </div>

                <div class="mb-health-row">
                    <div class="mb-health-left">
                        <i class="fa-regular fa-clock"></i>
                        <span>Last Payment</span>
                    </div>

                    <strong>
                        {{ optional($platformInvoices->first())->created_at ? optional($platformInvoices->first()->created_at)->format('M d, Y g:i A') : 'No recent data' }}
                    </strong>
                </div>

                <div class="mb-health-row no-border">
                    <div class="mb-health-left">
                        <i class="fa-solid fa-shield"></i>
                        <span>Status</span>
                    </div>

                    <strong class="ok">
                        Healthy
                    </strong>
                </div>

            </div>

            <a href="{{ route('admin.billing') }}" class="mb-panel-link">
                View Stripe Health
                <i class="fa-solid fa-arrow-right"></i>
            </a>

        </div>

    </div>
    {{-- ===============================
        COMMAND CENTER
    ================================ --}}
    <div class="mb-panel mb-space">

        <div class="mb-panel-head">
            <div>
                <h3>Platform Command Center</h3>
                <p>Quick actions to manage your SaaS platform</p>
            </div>
        </div>

        <div class="mb-command-grid">

            {{-- ADD COMPANY --}}
            <a href="{{ route('admin.companies.create') }}" class="mb-command-card">

                <div class="mb-command-icon purple">
                    <i class="fa-solid fa-user-plus"></i>
                </div>

                <div class="mb-command-body">
                    <strong>Add New Company</strong>
                    <span>Onboard a new tenant</span>
                </div>

                <div class="mb-command-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </a>

            {{-- VIEW COMPANIES --}}
            <a href="{{ route('admin.companies') }}" class="mb-command-card">

                <div class="mb-command-icon blue">
                    <i class="fa-solid fa-building"></i>
                </div>

                <div class="mb-command-body">
                    <strong>View Companies</strong>
                    <span>Manage all tenants</span>
                </div>

                <div class="mb-command-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </a>

            {{-- INVOICES --}}
            <a href="{{ route('admin.billing') }}" class="mb-command-card">

                <div class="mb-command-icon green">
                    <i class="fa-solid fa-file-invoice-dollar"></i>
                </div>

                <div class="mb-command-body">
                    <strong>Platform Invoices</strong>
                    <span>View all invoices</span>
                </div>

                <div class="mb-command-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </a>

            {{-- REPORTS --}}
            <a href="{{ route('admin.sales.overview') }}" class="mb-command-card">

                <div class="mb-command-icon amber">
                    <i class="fa-solid fa-chart-column"></i>
                </div>

                <div class="mb-command-body">
                    <strong>Revenue Reports</strong>
                    <span>Analytics & insights</span>
                </div>

                <div class="mb-command-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </a>

            {{-- SUBSCRIPTIONS --}}
            <a href="{{ route('admin.sales.subscriptions') }}" class="mb-command-card">

                <div class="mb-command-icon cyan">
                    <i class="fa-solid fa-credit-card"></i>
                </div>

                <div class="mb-command-body">
                    <strong>Subscriptions</strong>
                    <span>Plan monitoring</span>
                </div>

                <div class="mb-command-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </a>

            {{-- ONBOARDING --}}
            <a href="{{ route('admin.sales.onboarding') }}" class="mb-command-card">

                <div class="mb-command-icon rose">
                    <i class="fa-solid fa-headset"></i>
                </div>

                <div class="mb-command-body">
                    <strong>Manual Onboarding</strong>
                    <span>Support and setup flow</span>
                </div>

                <div class="mb-command-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </a>

        </div>

    </div>

    {{-- ===============================
        BOTTOM ROW
    ================================ --}}
    <div class="mb-bottom-grid">

        {{-- GLANCE --}}
        <div class="mb-panel">

            <div class="mb-panel-head">
                <h3>Platform At a Glance</h3>
            </div>

            <div class="mb-glance-grid">

                <div class="mb-glance-item">
                    <span>Total Tenants</span>
                    <strong>{{ $totalCompanies ?? 0 }}</strong>
                    <small>Active companies</small>
                </div>

                <div class="mb-glance-item">
                    <span>MRR</span>
                    <strong>${{ number_format($mrr ?? 0,0) }}</strong>
                    <small>Monthly recurring</small>
                </div>

                <div class="mb-glance-item">
                    <span>Growth Rate</span>
                    <strong class="up">{{ number_format($growthRate ?? 0,1) }}%</strong>
                    <small>vs last month</small>
                </div>

                <div class="mb-glance-item">
                    <span>Churn Rate</span>
                    <strong class="down">{{ number_format($churnRate ?? 0,1) }}%</strong>
                    <small>This month</small>
                </div>

            </div>

        </div>
        {{-- RECENT ACTIVITY --}}
        <div class="mb-panel">

            <div class="mb-panel-head">
                <h3>Recent Platform Activity</h3>
            </div>

            <div class="mb-activity-list">

                @forelse($recentActivity as $item)

                    <div class="mb-activity-row">

                        <div class="mb-activity-left">

                            <span class="mb-activity-icon">

                                @if(($item['icon'] ?? '') === 'building')
                                    <i class="fa-solid fa-building"></i>

                                @elseif(($item['icon'] ?? '') === 'receipt')
                                    <i class="fa-solid fa-receipt"></i>

                                @else
                                    <i class="fa-solid fa-bolt"></i>
                                @endif

                            </span>

                            <div>

                                <div class="mb-activity-title">
                                    {{ $item['title'] ?? 'Activity recorded' }}
                                </div>

                                <div class="mb-activity-time">
                                    {{ $item['time'] ?? '' }}
                                </div>

                            </div>

                        </div>

                    </div>

                @empty

                    <div class="mb-empty-state">
                        No recent activity yet.
                    </div>

                @endforelse

            </div>

            <a href="{{ route('admin.sales.overview') }}" class="mb-panel-link">
                View All Activity
                <i class="fa-solid fa-arrow-right"></i>
            </a>

        </div>

        {{-- QUICK INSIGHTS --}}
        <div class="mb-panel">

            <div class="mb-panel-head">
                <h3>Quick Insights</h3>
            </div>

            <div class="mb-insights-list">

                <div class="mb-health-row">

                    <div class="mb-health-left">
                        <i class="fa-regular fa-circle-check"></i>
                        <span>Best Performing Plan</span>
                    </div>

                    <strong class="ok">
                        {{ $bestPlan->plan_name ?? 'Not enough data' }}
                    </strong>

                </div>

                <div class="mb-health-row">

                    <div class="mb-health-left">
                        <i class="fa-regular fa-circle-user"></i>
                        <span>Most Active Company</span>
                    </div>

                    <strong>
                        {{ $mostActiveCompany->name ?? 'No active company' }}
                    </strong>

                </div>

                <div class="mb-health-row no-border">

                    <div class="mb-health-left">
                        <i class="fa-solid fa-chart-line"></i>
                        <span>Total Revenue (All Time)</span>
                    </div>

                    <strong class="accent">
                        ${{ number_format($totalRevenue ?? 0,2) }}
                    </strong>

                </div>

            </div>

            <a href="{{ route('admin.billing') }}" class="mb-panel-link">
                View Full Analytics
                <i class="fa-solid fa-arrow-right"></i>
            </a>

        </div>

    </div>

    {{-- FOOTER --}}
    <div class="mb-footer">
        © {{ now()->year }} Medios Billing. All rights reserved.
        <span class="mb-version">v2.0.0</span>
    </div>

</div>

@endsection


@push('page_styles')
<style>
.mb-admin-wrap{
    width:100%;
    max-width:none;
    margin:0;
    padding:22px 26px 28px 26px;
}

.mb-space{
    margin-bottom:24px;
}

/* =====================================================
   TOP BAR
===================================================== */

.mb-topbar{
    display:grid;
    grid-template-columns:2.4fr 1fr 1fr 1fr;
    gap:20px;
    align-items:stretch;
    margin-bottom:24px;
}

.mb-top-right{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    grid-column:2 / span 3;
}

.mb-hero-card{
    min-height:132px;
    padding:26px 30px;
    border-radius:24px;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    background:
        radial-gradient(circle at top left, rgba(59,130,246,.12), transparent 32%),
        linear-gradient(180deg,#08111f 0%,#0a1630 100%);
    border:1px solid rgba(255,255,255,.06);
    box-shadow:0 18px 40px rgba(0,0,0,.28);
}

.mb-title{
    font-size:58px;
    line-height:.94;
    letter-spacing:-2px;
    margin:0;
    font-weight:900;
    color:#ffffff;
}

.mb-subtitle{
    font-size:18px;
    margin-top:10px;
    color:#8ea4c7;
}

.mb-pill{
    min-height:132px;
    padding:22px;
    border-radius:22px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    background:
        linear-gradient(180deg,#08111f 0%,#0b162b 100%);
    border:1px solid rgba(255,255,255,.05);
    box-shadow:0 14px 28px rgba(0,0,0,.22);
}

.mb-pill-success{
    background:
        linear-gradient(180deg,#08111f 0%,#0a1b16 100%);
}

.mb-pill-icon{
    font-size:20px;
    margin-bottom:12px;
    color:#ffffff;
}

.mb-pill-main{
    font-size:24px;
    font-weight:800;
    line-height:1.2;
    color:#ffffff;
}

.mb-pill-sub{
    font-size:14px;
    margin-top:8px;
    color:#8ea4c7;
    line-height:1.4;
}

.mb-kpi-grid{
    display:grid;
    grid-template-columns:repeat(5,minmax(0,1fr));
    gap:20px;
    margin-bottom:26px;
}

.mb-kpi-card{
    border-radius:24px;
    padding:22px;
    min-height:290px;
    border:1px solid rgba(255,255,255,.06);
    background:
        radial-gradient(circle at top left, rgba(255,255,255,.03), transparent 30%),
        linear-gradient(180deg,#08111f 0%,#0a1630 100%);
    box-shadow:0 18px 38px rgba(0,0,0,.26);
    display:flex;
    flex-direction:column;
}

.mb-kpi-head{
    display:flex;
    justify-content:space-between;
    gap:12px;
    align-items:flex-start;
}

.mb-kpi-icon{
    width:62px;
    height:62px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
    font-size:24px;
}

.kpi-purple{background:linear-gradient(135deg,#7c3aed,#4c1d95);}
.kpi-blue{background:linear-gradient(135deg,#2563eb,#1d4ed8);}
.kpi-green{background:linear-gradient(135deg,#16a34a,#15803d);}
.kpi-amber{background:linear-gradient(135deg,#d97706,#92400e);}
.kpi-cyan{background:linear-gradient(135deg,#0891b2,#155e75);}

.mb-kpi-badge{
    padding:8px 12px;
    border-radius:12px;
    font-size:13px;
    font-weight:800;
}

.mb-kpi-badge.up{
    color:#22c55e;
    background:rgba(34,197,94,.12);
}

.mb-kpi-badge.neutral{
    color:#cbd5e1;
    background:rgba(255,255,255,.06);
}

.mb-kpi-label{
    margin-top:18px;
    color:#cbd5e1;
    font-size:15px;
}

.mb-kpi-value{
    margin-top:10px;
    color:#fff;
    font-size:54px;
    line-height:1;
    font-weight:900;
    letter-spacing:-2px;
}

.mb-kpi-foot{
    margin-top:10px;
    color:#8ea4c7;
    font-size:14px;
}

.mb-mini-chart{
    margin-top:auto;
    padding-top:16px;
    height:74px;
}

/* =====================================================
   MAIN GRID
===================================================== */

.mb-main-grid{
    display:grid;
    grid-template-columns: 2.25fr 1fr 1fr;
    gap:18px;
    margin-bottom:24px;
}

.mb-bottom-grid{
    display:grid;
    grid-template-columns:1.45fr 1fr .95fr;
    gap:18px;
}

.mb-panel{
    border-radius:24px;
    padding:24px;
    border:1px solid rgba(255,255,255,.06);
    background:
        radial-gradient(circle at top left, rgba(59,130,246,.05), transparent 26%),
        linear-gradient(180deg,#0b1220 0%,#0a1429 100%);
    box-shadow:0 14px 36px rgba(0,0,0,.24);
}

.mb-panel-head{
    display:flex;
    justify-content:space-between;
    gap:16px;
    align-items:flex-start;
    margin-bottom:18px;
}

.mb-panel-head h3{
    margin:0;
    color:#fff;
    font-size:18px;
    font-weight:800;
}

.mb-panel-statline{
    margin-top:8px;
    display:flex;
    align-items:center;
    gap:12px;
}

.mb-panel-amount{
    color:#fff;
    font-size:28px;
    font-weight:800;
}

.mb-panel-growth{
    color:#22c55e;
    font-size:14px;
    font-weight:700;
}

.mb-panel-select,
.mb-link-muted,
.mb-live-text{
    color:#94a3b8;
    font-size:14px;
}

.mb-chart-wrap{
    height:330px;
}

/* =====================================================
   DONUT PANEL
===================================================== */

.mb-donut-wrap{
    display:flex;
    flex-direction:column;
    gap:18px;
}

.mb-donut-canvas{
    position:relative;
    width:210px;
    height:210px;
    margin:0 auto;
}

.mb-donut-center{
    position:absolute;
    inset:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    pointer-events:none;
}

.mb-donut-total{
    color:#fff;
    font-size:48px;
    font-weight:800;
    line-height:1;
}

.mb-donut-label{
    margin-top:6px;
    color:#94a3b8;
    font-size:14px;
}
.mb-donut-legend{
    display:flex;
    flex-direction:column;
    gap:12px;
}

.mb-legend-row{
    display:grid;
    grid-template-columns:14px 1fr auto;
    gap:10px;
    align-items:center;
    color:#cbd5e1;
    font-size:14px;
}

.mb-legend-row strong{
    color:#fff;
}

.mb-dot{
    width:10px;
    height:10px;
    border-radius:3px;
}

.mb-dot.green{background:#22c55e;}
.mb-dot.amber{background:#f59e0b;}
.mb-dot.blue{background:#3b82f6;}
.mb-dot.red{background:#ef4444;}

.mb-panel-link{
    margin-top:18px;
    display:inline-flex;
    align-items:center;
    gap:10px;
    color:#60a5fa;
    text-decoration:none;
    font-weight:700;
    font-size:14px;
}

/* =====================================================
   HEALTH / LISTS
===================================================== */

.mb-health-list,
.mb-insights-list,
.mb-activity-list{
    display:flex;
    flex-direction:column;
}

.mb-health-row,
.mb-activity-row{
    display:flex;
    justify-content:space-between;
    gap:12px;
    padding:14px 0;
    border-bottom:1px solid rgba(255,255,255,.06);
}

.mb-health-row.no-border,
.mb-activity-row:last-child{
    border-bottom:none;
}

.mb-health-left,
.mb-activity-left{
    display:flex;
    gap:12px;
    align-items:flex-start;
    color:#cbd5e1;
    font-size:14px;
}

.mb-health-row strong{
    color:#fff;
    font-size:14px;
}

.mb-health-row strong.ok{color:#22c55e;}
.mb-health-row strong.accent{color:#a855f7;}

.mb-activity-icon{
    width:28px;
    height:28px;
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    background:rgba(255,255,255,.04);
    color:#cbd5e1;
    font-size:13px;
}

.mb-activity-title{
    color:#e5eefb;
    font-size:14px;
}

.mb-activity-time{
    margin-top:4px;
    color:#94a3b8;
    font-size:13px;
}

.mb-empty-state{
    padding:10px 0;
    color:#94a3b8;
    font-size:14px;
}

/* =====================================================
   COMMAND CENTER
===================================================== */

.mb-command-grid{
    display:grid;
    grid-template-columns:repeat(6,minmax(0,1fr));
    gap:16px;
}

.mb-command-card{
    border-radius:18px;
    padding:18px 16px;
    text-decoration:none;
    min-height:104px;
    display:grid;
    grid-template-columns:50px 1fr 22px;
    gap:14px;
    align-items:center;
    border:1px solid rgba(255,255,255,.06);
    background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,.01));
}
.mb-command-icon{
    width:50px;
    height:50px;
    border-radius:16px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
    font-size:20px;
}

.mb-command-icon.purple{background:linear-gradient(135deg,#7c3aed,#9333ea);}
.mb-command-icon.blue{background:linear-gradient(135deg,#2563eb,#1d4ed8);}
.mb-command-icon.green{background:linear-gradient(135deg,#16a34a,#22c55e);}
.mb-command-icon.amber{background:linear-gradient(135deg,#d97706,#f59e0b);}
.mb-command-icon.cyan{background:linear-gradient(135deg,#0891b2,#06b6d4);}
.mb-command-icon.rose{background:linear-gradient(135deg,#be185d,#e11d48);}

.mb-command-body{
    display:flex;
    flex-direction:column;
    gap:4px;
}

.mb-command-body strong{
    color:#fff;
    font-size:15px;
}

.mb-command-body span{
    color:#94a3b8;
    font-size:13px;
}

.mb-command-arrow{
    color:#cbd5e1;
    font-size:14px;
}

/* =====================================================
   GLANCE GRID
===================================================== */

.mb-glance-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    border-radius:18px;
    overflow:hidden;
    border:1px solid rgba(255,255,255,.06);
}

.mb-glance-item{
    padding:18px;
    border-right:1px solid rgba(255,255,255,.06);
    background:rgba(255,255,255,.015);
}

.mb-glance-item:last-child{
    border-right:none;
}

.mb-glance-item span{
    display:block;
    color:#94a3b8;
    font-size:13px;
    margin-bottom:10px;
}

.mb-glance-item strong{
    display:block;
    color:#fff;
    font-size:24px;
    font-weight:800;
}

.mb-glance-item strong.up{color:#22c55e;}
.mb-glance-item strong.down{color:#ef4444;}

.mb-glance-item small{
    display:block;
    margin-top:8px;
    color:#94a3b8;
    font-size:12px;
}

/* =====================================================
   FOOTER
===================================================== */

.mb-footer{
    margin-top:20px;
    text-align:center;
    color:#94a3b8;
    font-size:14px;
    position:relative;
}

.mb-version{
    position:absolute;
    right:0;
    color:#64748b;
    font-size:13px;
}

/* =====================================================
   RESPONSIVE
===================================================== */

@media (max-width:1500px){
    .mb-kpi-grid{grid-template-columns:repeat(3,1fr);}
    .mb-command-grid{grid-template-columns:repeat(3,1fr);}
    .mb-main-grid{grid-template-columns:1fr;}
    .mb-bottom-grid{grid-template-columns:1fr;}
}

@media (max-width:1100px){
    .mb-topbar{grid-template-columns:1fr;}
    .mb-top-right{
        grid-template-columns:repeat(3,1fr);
        grid-column:auto;
    }
}

@media (max-width:768px){
    .mb-top-right,
    .mb-kpi-grid,
    .mb-command-grid,
    .mb-glance-grid{
        grid-template-columns:1fr;
    }

    .mb-version{
        position:static;
        display:block;
        margin-top:8px;
    }
}

</style>
@push('page_scripts')
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {

    /* ===============================
       REVENUE CHART
    =============================== */
    const revenueEl = document.getElementById('revenueChart');

    if (revenueEl) {
        const ctx = revenueEl.getContext('2d');

        const gradient = ctx.createLinearGradient(0,0,0,340);
        gradient.addColorStop(0,'rgba(124,58,237,.38)');
        gradient.addColorStop(1,'rgba(124,58,237,0)');

        new Chart(revenueEl,{
            type:'line',
            data:{
                labels:@json($monthLabels),
                datasets:[{
                    data:@json($monthlyRevenue),
                    borderColor:'#7c3aed',
                    backgroundColor:gradient,
                    fill:true,
                    tension:.42,
                    borderWidth:3,
                    pointRadius:4,
                    pointHoverRadius:6,
                    pointBackgroundColor:'#60a5fa',
                    pointBorderColor:'#c4b5fd',
                    pointBorderWidth:2
                }]
            },
            options:{
                responsive:true,
                maintainAspectRatio:false,
                plugins:{
                    legend:{display:false}
                },
                scales:{
                    x:{
                        ticks:{color:'#94a3b8'},
                        grid:{color:'rgba(255,255,255,.03)'},
                        border:{display:false}
                    },
                    y:{
                        beginAtZero:true,
                        ticks:{
                            color:'#94a3b8',
                            callback:(v)=>'$'+Number(v).toLocaleString()
                        },
                        grid:{color:'rgba(255,255,255,.04)'},
                        border:{display:false}
                    }
                }
            }
        });
    }

    /* ===============================
       DONUT CHART
    =============================== */
    const subEl = document.getElementById('subscriptionChart');

    if (subEl) {
        new Chart(subEl,{
            type:'doughnut',
            data:{
                labels:['Active','Past Due','Trial','Cancelled'],
                datasets:[{
                    data:[
                        {{ $subscriptionStats['active'] ?? 0 }},
                        {{ $subscriptionStats['past_due'] ?? 0 }},
                        {{ $subscriptionStats['trial'] ?? 0 }},
                        {{ $subscriptionStats['cancelled'] ?? 0 }}
                    ],
                    backgroundColor:[
                        '#22c55e',
                        '#f59e0b',
                        '#3b82f6',
                        '#ef4444'
                    ],
                    borderWidth:0
                }]
            },
            options:{
                responsive:true,
                maintainAspectRatio:true,
                cutout:'72%',
                plugins:{
                    legend:{display:false}
                }
            }
        });
    }

    /* ===============================
       KPI SPARKLINES
    =============================== */
    const sparkConfigs = [
        { id:'sparkMrr',       color:'#8b5cf6', fill:'rgba(139,92,246,.18)', data:[9,14,12,11,13,15,14,12,13,16,17,20] },
        { id:'sparkCompanies', color:'#3b82f6', fill:'rgba(59,130,246,.16)', data:[4,5,5,6,5,7,8,8,9,10,10,11] },
        { id:'sparkSubs',      color:'#22c55e', fill:'rgba(34,197,94,.16)', data:[18,22,21,24,28,26,30,33,31,36,34,39] },
        { id:'sparkHealth',    color:'#f59e0b', fill:'rgba(245,158,11,.12)', data:[98,99,99,99,100,100,100,100,100,100,100,100] },
        { id:'sparkRevenue',   color:'#06b6d4', fill:'rgba(6,182,212,.14)', data:[11,15,14,17,13,19,18,18,17,23,22,27] }
    ];

    sparkConfigs.forEach(function(item){

        const el = document.getElementById(item.id);
        if (!el) return;

        const ctx = el.getContext('2d');

        const gradient = ctx.createLinearGradient(0,0,0,60);
        gradient.addColorStop(0,item.fill);
        gradient.addColorStop(1,'rgba(255,255,255,0)');

        new Chart(el,{
            type:'line',
            data:{
                labels:item.data.map((_,i)=>i+1),
                datasets:[{
                    data:item.data,
                    borderColor:item.color,
                    backgroundColor:gradient,
                    fill:true,
                    tension:.45,
                    borderWidth:2.4,
                    pointRadius:0,
                    pointHoverRadius:0
                }]
            },
            options:{
                responsive:true,
                maintainAspectRatio:false,
                plugins:{
                    legend:{display:false},
                    tooltip:{enabled:false}
                },
                scales:{
                    x:{display:false},
                    y:{display:false}
                }
            }
        });

    });

});
</script>
@endpush

