@extends('layouts.app')

@section('content')

@php
    $role = auth()->user()->role ?? 'staff';

    $canCreate = in_array($role, [
        'super_admin','owner','admin','regional_director','manager','accounting'
    ]);

    $canExport = in_array($role, [
        'super_admin','owner','admin','regional_director','manager','accounting'
    ]);

    $canView = true;

    $canPdf = in_array($role, [
        'super_admin','owner','admin','regional_director','manager','accounting'
    ]);

    $canResend = in_array($role, [
        'super_admin','owner','admin','regional_director','manager','accounting'
    ]);

    $canMarkPaid = in_array($role, [
        'super_admin','owner','admin','regional_director','manager','accounting'
    ]);

    $canDelete = in_array($role, [
        'super_admin','owner','admin'
    ]);
@endphp

<div class="container-fluid">

    <div class="d-flex justify-content-between align-items-center mb-5 flex-wrap gap-3">
        <div>
            <h2 class="text-white font-bold mb-1">
                Invoice <span class="text-sky-400">Records</span>
            </h2>
            <p class="text-secondary small">
                Manage and track your business billing history
            </p>
        </div>

        <div class="d-flex gap-3 flex-wrap">

            @if($canExport)
            <a href="{{ route('invoice.export.csv') }}"
               class="btn btn-outline-secondary border-slate-700 text-slate-300 px-4">
                <i class="fa-solid fa-file-export me-2"></i>
                Export
            </a>
            @endif

            @if($canCreate)
            <a href="{{ route('invoice.create') }}"
               class="btn btn-primary px-4 shadow-lg">
                <i class="fa-solid fa-plus-circle me-2"></i>
                Create Invoice
            </a>
            @endif

        </div>
    </div>


    {{-- FILTER --}}
    <div class="glass-card mb-4 py-3">
        <form method="GET"
              action="{{ route('invoice.history') }}"
              class="row g-3 align-items-center">

            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-text bg-transparent border-slate-700 text-secondary border-end-0">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>

                    <input type="text"
                           name="search"
                           class="form-control bg-transparent border-slate-700 text-white border-start-0"
                           placeholder="Search by invoice # or customer name..."
                           value="{{ request('search') }}">
                </div>
            </div>

            <div class="col-md-2">
                <button type="submit" class="btn btn-sky w-100">
                    Filter Results
                </button>
            </div>

        </form>
    </div>


    {{-- TABLE --}}
    <div class="glass-card">
        <div class="table-responsive">

            <table class="table table-dark table-hover align-middle mb-0">

                <thead class="text-secondary small uppercase tracking-wider">
                    <tr>
                        <th class="border-0 pb-3">Invoice #</th>
                        <th class="border-0 pb-3">Customer</th>
                        <th class="border-0 pb-3">Amount</th>
                        <th class="border-0 pb-3">Status</th>
                        <th class="border-0 pb-3">Date</th>
                        <th class="border-0 pb-3 text-end">Actions</th>
                    </tr>
                </thead>

                <tbody class="border-top-0">

                @forelse($invoices as $invoice)

                    <tr style="border-bottom:1px solid rgba(255,255,255,0.05)">

                        <td class="py-4">
                            <span class="text-sky-400 font-mono font-bold">
                                #{{ $invoice->id }}
                            </span>
                        </td>

                        <td>
                            <div class="d-flex align-items-center">

                                <div class="avatar-sm bg-slate-800 rounded-circle d-flex align-items-center justify-content-center me-3"
                                     style="width:35px;height:35px;">
                                    <i class="fa-solid fa-user text-slate-500"
                                       style="font-size:0.8rem;"></i>
                                </div>

                                <div>
                                    <div class="text-white font-bold">
                                        {{ $invoice->customer_name }}
                                    </div>

                                    <div class="text-secondary"
                                         style="font-size:0.75rem;">
                                        {{ $invoice->customer_email }}
                                    </div>
                                </div>

                            </div>
                        </td>

                        <td>
                            <div class="text-white font-bold">
                                ${{ number_format($invoice->total, 2) }}
                            </div>
                        </td>

                        <td>
                            @if($invoice->status === 'paid')
                                <span class="badge bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 px-3 py-2">
                                    <i class="fa-solid fa-check-circle me-1"></i>
                                    PAID
                                </span>
                            @else
                                <span class="badge bg-orange-500/10 text-orange-400 border border-orange-500/20 px-3 py-2">
                                    <i class="fa-solid fa-clock me-1"></i>
                                    UNPAID
                                </span>
                            @endif
                        </td>

                        <td class="text-secondary small">
                            {{ $invoice->created_at->format('M d, Y') }}
                        </td>

                        <td class="text-end">

                            <div class="dropdown">

                                <button class="btn btn-link text-slate-500 p-0"
                                        data-bs-toggle="dropdown">
                                    <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
                                </button>

                                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end shadow-lg border-slate-700">

                                    {{-- VIEW --}}
                                    @if($canView)
                                    <li>
                                        <a class="dropdown-item py-2"
                                           href="{{ route('invoice.view', $invoice->id) }}">
                                            <i class="fa-solid fa-eye me-2 text-sky-400"></i>
                                            View Online
                                        </a>
                                    </li>
                                    @endif

                                    {{-- PDF --}}
                                    @if($canPdf)
                                    <li>
                                        <a class="dropdown-item py-2"
                                           href="{{ route('invoice.download', $invoice->id) }}">
                                            <i class="fa-solid fa-file-pdf me-2 text-danger"></i>
                                            Download PDF
                                        </a>
                                    </li>
                                    @endif

                                    {{-- RESEND --}}
                                    @if($canResend)
                                    <li>
                                        <form action="{{ route('invoice.resend', $invoice->id) }}"
                                              method="POST">
                                            @csrf
                                            <button type="submit" class="dropdown-item py-2">
                                                <i class="fa-solid fa-paper-plane me-2 text-warning"></i>
                                                Resend Email
                                            </button>
                                        </form>
                                    </li>
                                    @endif

                                    @if($canMarkPaid || $canDelete)
                                    <li>
                                        <hr class="dropdown-divider opacity-10">
                                    </li>
                                    @endif

                                    {{-- MARK PAID --}}
                                    @if($canMarkPaid && $invoice->status !== 'paid')
                                    <li>
                                        <form action="{{ route('invoice.markPaid', $invoice->id) }}"
                                              method="POST">
                                            @csrf
                                            <button type="submit"
                                                    class="dropdown-item py-2 text-emerald-400">
                                                <i class="fa-solid fa-check me-2"></i>
                                                Mark as Paid
                                            </button>
                                        </form>
                                    </li>
                                    @endif

                                    {{-- DELETE --}}
                                    @if($canDelete)
                                    <li>
                                        <form action="{{ route('invoice.destroy', $invoice->id) }}"
                                              method="POST"
                                              onsubmit="return confirm('Delete this invoice forever?')">
                                            @csrf
                                            @method('DELETE')

                                            <button type="submit"
                                                    class="dropdown-item py-2 text-danger">
                                                <i class="fa-solid fa-trash me-2"></i>
                                                Delete
                                            </button>
                                        </form>
                                    </li>
                                    @endif

                                </ul>
                            </div>

                        </td>

                    </tr>

                @empty

                    <tr>
                        <td colspan="6" class="text-center text-secondary py-5">
                            No invoices found.
                        </td>
                    </tr>

                @endforelse

                </tbody>

            </table>

        </div>
    </div>

</div>


<style>
.font-bold{
    font-weight:700;
}

.uppercase{
    text-transform:uppercase;
    letter-spacing:1px;
}

.btn-sky{
    background:#0ea5e9;
    color:#fff;
    transition:.3s;
}

.btn-sky:hover{
    background:#0284c7;
    color:#fff;
    transform:translateY(-1px);
}

.table-dark{
    --bs-table-bg:transparent;
}

.dropdown-item{
    font-size:.85rem;
    transition:.2s;
}

.dropdown-item:hover{
    background:rgba(56,189,248,.10);
    color:#38bdf8;
}
</style>

@endsection
