@extends('layouts.app')

@section('content')

@php
$totalInvoices = $invoices->count();
$paidInvoices  = $invoices->where('status','paid')->count();
$openInvoices  = $invoices->whereIn('status',['unpaid','pending'])->count();
$totalAmount   = $invoices->sum('total');
$outstanding   = $invoices->whereIn('status',['unpaid','pending'])->sum('total');
@endphp

<style>
:root{
--bg:#020617;
--card:#081226;
--line:rgba(255,255,255,.06);
--blue:#2563eb;
--purple:#7c3aed;
--green:#10b981;
--orange:#f59e0b;
--pink:#ec4899;
--muted:#94a3b8;
}
body{
background:
radial-gradient(circle at top left,rgba(37,99,235,.08),transparent 28%),
radial-gradient(circle at bottom right,rgba(124,58,237,.08),transparent 28%),
#020617!important;
}
.inv-wrap{max-width:1850px;margin:auto;padding:28px;}
.topbar{display:flex;justify-content:space-between;align-items:center;gap:20px;margin-bottom:24px;}
.title{font-size:54px;font-weight:900;color:#fff;line-height:1;}
.title span{color:#38bdf8;}
.sub{margin-top:8px;color:var(--muted);font-size:18px;}
.create-btn{
background:linear-gradient(135deg,#2563eb,#7c3aed);
color:#fff!important;text-decoration:none;
padding:18px 28px;border-radius:16px;
font-size:26px;font-weight:900;
box-shadow:0 18px 35px rgba(37,99,235,.25);
}
.grid5{display:grid;grid-template-columns:repeat(5,1fr);gap:16px;margin-bottom:24px;}
.kpi{
background:var(--card);
border:1px solid var(--line);
border-radius:18px;
padding:18px;
min-height:135px;
}
.kpi small{display:block;color:var(--muted);font-size:13px;margin-bottom:8px;}
.kpi .num{font-size:48px;font-weight:900;color:#fff;line-height:1;}
.kpi .meta{margin-top:10px;font-weight:800;font-size:18px;}
.tablebox{
background:var(--card);
border:1px solid var(--line);
border-radius:22px;
padding:22px;
}
.searchrow{
display:grid;
grid-template-columns:2fr auto;
gap:14px;
margin-bottom:18px;
}
.input{
background:#0b1730;
border:1px solid var(--line);
border-radius:14px;
padding:14px 16px;
color:#fff;width:100%;
}
.table{width:100%;border-collapse:collapse;}
.table th{
font-size:12px;
color:var(--muted);
text-transform:uppercase;
padding:14px 10px;
border-bottom:1px solid var(--line);
}
.table td{
padding:16px 10px;
border-bottom:1px solid rgba(255,255,255,.04);
vertical-align:middle;
color:#fff;
}
.badgex{
padding:8px 12px;border-radius:999px;
font-size:12px;font-weight:900;
display:inline-block;
}
.paid{background:rgba(16,185,129,.15);color:#10b981;}
.unpaid{background:rgba(239,68,68,.15);color:#ef4444;}
.pending{background:rgba(245,158,11,.15);color:#f59e0b;}
.actions{display:flex;gap:8px;flex-wrap:wrap;}
.btnx{
padding:10px 14px;border-radius:12px;
font-size:13px;font-weight:800;
text-decoration:none!important;color:#fff!important;
display:inline-block;
}
.view{background:#2563eb;}
.pdf{background:#7c3aed;}
.resend{background:#059669;}
.paidbtn{background:#0891b2;}
.delete{background:#991b1b;}
.green{color:#10b981}.blue{color:#38bdf8}.orange{color:#f59e0b}.purple{color:#a855f7}.pink{color:#ec4899}

@media(max-width:1450px){
.grid5{grid-template-columns:repeat(2,1fr);}
.searchrow{grid-template-columns:1fr;}
.tablebox{overflow:auto;}
}
@media(max-width:768px){
.grid5{grid-template-columns:1fr;}
.title{font-size:38px;}
.create-btn{font-size:18px;padding:14px 18px;}
}
</style>

<div class="inv-wrap">

<div class="topbar">
<div>
<div class="title">Invoice <span>History</span></div>
<div class="sub">Manage and track all business billing records</div>
</div>

<a href="{{ route('invoice.create') }}" class="create-btn">＋ Create Invoice</a>
</div>

<div class="grid5">
<div class="kpi"><small>Total Invoices</small><div class="num">{{ $totalInvoices }}</div><div class="meta blue">All Time</div></div>
<div class="kpi"><small>Paid Invoices</small><div class="num">{{ $paidInvoices }}</div><div class="meta green">Collected</div></div>
<div class="kpi"><small>Open Invoices</small><div class="num">{{ $openInvoices }}</div><div class="meta orange">Need Action</div></div>
<div class="kpi"><small>Total Amount</small><div class="num">${{ number_format($totalAmount,0) }}</div><div class="meta purple">Revenue</div></div>
<div class="kpi"><small>Outstanding</small><div class="num">${{ number_format($outstanding,0) }}</div><div class="meta pink">Balance Due</div></div>
</div>

<div class="tablebox">

<div class="searchrow">
<input class="input" placeholder="Search invoices by name, email or invoice #">
<div></div>
</div>

<table class="table">
<thead>
<tr>
<th>Invoice</th>
<th>Customer</th>
<th>Amount</th>
<th>Status</th>
<th>Date</th>
<th>Actions</th>
</tr>
</thead>
<tbody>

@forelse($invoices as $invoice)
@php $s=strtolower($invoice->status ?? 'unpaid'); @endphp
<tr>
<td><strong>#{{ $invoice->invoice_no ?? $invoice->id }}</strong></td>
<td>
<div>{{ $invoice->customer_name }}</div>
<small style="color:#94a3b8">{{ $invoice->customer_email }}</small>
</td>
<td><strong>${{ number_format($invoice->total,2) }}</strong></td>
<td>
<span class="badgex {{ $s=='paid' ? 'paid' : ($s=='pending' ? 'pending' : 'unpaid') }}">
{{ strtoupper($s) }}
</span>
</td>
<td>{{ $invoice->created_at->format('M d, Y') }}</td>
<td>
<div class="actions">

<a href="{{ route('invoice.view',$invoice->id) }}" class="btnx view">View</a>

@if(Route::has('invoice.download'))
<a href="{{ route('invoice.download',$invoice->id) }}" class="btnx pdf">PDF</a>
@endif

@if(Route::has('invoice.resend'))
<form method="POST" action="{{ route('invoice.resend',$invoice->id) }}" style="display:inline;">
@csrf
<button class="btnx resend" type="submit" style="border:none;">Resend</button>
</form>
@endif

@if($s!='paid' && Route::has('invoice.markPaid'))
<form method="POST" action="{{ route('invoice.markPaid',$invoice->id) }}" style="display:inline;">
@csrf
<button class="btnx paidbtn" type="submit" style="border:none;">Mark Paid</button>
</form>
@endif

@if(Route::has('invoice.destroy'))
<form method="POST" action="{{ route('invoice.destroy',$invoice->id) }}" style="display:inline;" onsubmit="return confirm('Delete this invoice?')">
@csrf
@method('DELETE')
<button class="btnx delete" type="submit" style="border:none;">Delete</button>
</form>
@endif

</div>
</td>
</tr>
@empty
<tr><td colspan="6">No invoices found.</td></tr>
@endforelse

</tbody>
</table>

</div>
</div>

@endsection
